<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="icon" type="icon" href="../Imagenes/Iconos/letra-l.png">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="registro.css">
</head>
<body>
    <div class="login_box">
        <a href="../index.html"><img class="avatar" src="../Imagenes/grooup.jpg" alt=""></a> 
        <h1>Crear Cuenta</h1>
        <form>
            <label for="Username">Usuario</label>
            <input type="text" placeholder="Ingrese su usuario">

            <label for="Username">Correo Electrónico</label>
            <input type="email" placeholder="Ingrese su email">

            <label for="password">Contraseña</label>
            <input type="password" placeholder="Ingrese su contraseña">

            <input type="submit" value="Crear">

            <a href="../Iniciar Sesion/index.html">¿Ya tienes cuenta? Iniciar Sesion</a>
            
        </form>
    </div>
    
</body>
</html>